Карусель

Понедельник 
05:00Ранние пташки
07:25Непоседа Зу
08:05Щенячий патруль
09:45Давайте рисовать! Осьминог в море
10:05Маленькое королевство Бена и Холли
11:10Смешарики. Пин-код
12:40Трансформеры. Боты-спасатели
13:05Маша и Медведь
13:55Ералаш
14:30Лабораториум
15:00Зиг и Шарко
15:40Могучие рейнджеры: Дино Заряд
16:05Соник Бум
17:25Клуб Винкс. Судьба Блум
18:20Томас и его друзья
18:45Литтл Чармерс
19:10Ягодный пирог. Шарлотта Земляничка
19:35Дружба - это чудо
20:20Ми-Ми-Мишки
20:30Спокойной ночи, малыши!
20:40Щенячий патруль
21:30Бернард
22:20Трансформеры. Роботы под прикрытием
22:40180
22:45Великая идея
00:15Навигатор Апгрейд. Дайджест
00:20Лентяево
00:45Смурфики
01:35В мире дикой природы
03:00Летающие звери
03:05Рыцарь Майк
04:20Черепашка Лулу

Вторник 
05:00Ранние пташки
07:25Непоседа Зу
08:05Щенячий патруль
08:55Литтл Чармерс
09:20Ягодный пирог. Шарлотта Земляничка
09:45Давайте рисовать! Фруктовые человечки
10:05Маленькое королевство Бена и Холли
11:10Смешарики. Пин-код
12:40Трансформеры. Боты-спасатели
13:05Маша и Медведь
13:55Ералаш
14:30Лабораториум
15:00Зиг и Шарко
15:40Могучие рейнджеры: Дино Заряд
16:05Соник Бум
17:25Клуб Винкс. Месть Трикс
18:20Томас и его друзья
18:45Литтл Чармерс
19:10Ягодный пирог. Шарлотта Земляничка
19:35Дружба - это чудо
20:20Ми-Ми-Мишки
20:30Спокойной ночи, малыши!
20:40Щенячий патруль
21:30Бернард
22:20Трансформеры. Роботы под прикрытием
22:40180
22:45Букашки
00:15Навигатор Апгрейд. Дайджест
00:20Лентяево
00:45Смурфики
01:35В мире дикой природы
03:00Летающие звери
03:05Рыцарь Майк
04:20Черепашка Лулу

Среда 
05:00Ранние пташки
07:25Непоседа Зу
08:05Щенячий патруль
08:55Литтл Чармерс
09:20Ягодный пирог. Шарлотта Земляничка
09:45Давайте рисовать! Корона для бала
10:05Маленькое королевство Бена и Холли
11:10Смешарики. Пин-код
12:40Трансформеры. Боты-спасатели
13:05Маша и Медведь
13:55Ералаш
14:30Лабораториум
15:00Зиг и Шарко
15:40Могучие рейнджеры: Дино Заряд
16:05Соник Бум
17:25Клуб Винкс. Битва за Магикс
18:20Томас и его друзья
18:45Литтл Чармерс
19:10Ягодный пирог. Шарлотта Земляничка
19:35Дружба - это чудо
20:20Ми-Ми-Мишки
20:30Спокойной ночи, малыши!
20:40Щенячий патруль
21:30Бернард
22:20Трансформеры. Роботы под прикрытием
22:40180
22:45Мартина
00:15Навигатор Апгрейд. Дайджест
00:20Лентяево
00:45Смурфики
01:35В мире дикой природы
03:00Летающие звери
03:05Рыцарь Майк
04:20Черепашка Лулу

Четверг
05:00Ранние пташки
07:25Непоседа Зу
08:05Щенячий патруль
08:55Литтл Чармерс
09:20Ягодный пирог. Шарлотта Земляничка
09:45Давайте рисовать! Подводное царство
10:05Маленькое королевство Бена и Холли
11:10Смешарики. Пин-код
11:35Разные танцы
11:55Смешарики. Пин-код. Прыжок в будущее. 73-я серия - "Попался, Шароноид!"
12:40Трансформеры. Боты-спасатели
13:05Маша и Медведь
13:55Ералаш
14:30Лабораториум
15:00Зиг и Шарко
15:40Могучие рейнджеры: Дино Заряд
16:05Соник Бум
17:25Клуб Винкс. Тёмный Феникс
18:20Томас и его друзья
18:45Литтл Чармерс
19:10Ягодный пирог. Шарлотта Земляничка
19:35Дружба - это чудо
20:20Ми-Ми-Мишки
20:30Спокойной ночи, малыши!
20:40Щенячий патруль
21:30Бернард
22:20Трансформеры. Роботы под прикрытием
22:40180
22:45Чудики
00:15Навигатор Апгрейд. Дайджест
00:20Лентяево
00:45Смурфики
01:35В мире дикой природы
03:00Летающие звери
03:05Рыцарь Майк
04:20Черепашка Лулу


Пятница
05:00Ранние пташки
07:25Непоседа Зу
08:05Щенячий патруль
08:55Литтл Чармерс
09:20Ягодный пирог. Шарлотта Земляничка
09:45Битва фамилий
10:10Маленькое королевство Бена и Холли
11:10Смешарики. Пин-код
12:00Три Фу Том
13:55Один против всех
14:35Три Фу Том
16:00Видимое невидимое. Водные клопы
16:20Три Фу Том
17:25Клуб Винкс
18:20Томас и его друзья
18:45Литтл Чармерс
19:10Ягодный пирог. Шарлотта Земляничка
19:35Дружба - это чудо
20:20Ми-Ми-Мишки
20:30Спокойной ночи, малыши!
20:40Щенячий патруль
21:30Бернард
22:20Трансформеры. Роботы под прикрытием
22:40180
22:45Куми-Куми
00:15Навигатор Апгрейд. Дайджест
00:20Лентяево
00:45Смурфики
01:35В мире дикой природы
03:00Летающие звери
03:05Рыцарь Майк
04:20Черепашка Лулу


Суббота
05:00Врумиз
07:05Пляс-класс
07:10Моланг
08:00Детская утренняя почта
08:30Пузыри. Улётные приключения
09:30Воображариум. В.М. Васнецов
10:00Легенда Содора о пропавших сокровищах
11:00Соник Бум
11:30Битва фамилий
12:00Соник Бум
13:10Энгри Бёрдс - сердитые птички
14:00Белка и Стрелка. Озорная семейка
15:20Котики, вперёд!
15:40Колобанга. Только для пользователей интернета
16:10Зиг и Шарко
17:00Барби и дракон
18:25Смешарики
19:40Гуппи и пузырики
20:30Спокойной ночи, малыши!
20:40Энгри Бёрдс - сердитые птички
21:40Новаторы
22:30Я и мой робот
23:45Идём в кино! Космос
00:15Двенадцать месяцев
01:15Гвен Джонс - ученица Мерлина
02:30Сорванцы
03:45Тайны страны эльфов


Воскресенье
05:00Марин и его друзья. Подводные истории
07:05Пляс-класс
07:10Моланг
08:00Всё, что вы хотели знать, но боялись спросить
08:30Свинка Пеппа
09:30Школа Аркадия Паровозова
10:00Томас и его друзья
11:30Секреты маленького шефа. Сезон 3. Чебуреки
12:00Свинка Пеппа
12:30Барби: Принцесса и Нищенка
13:55Зиг и Шарко
14:40Барбоскины
16:40Смешарики. Пин-код
18:15Лунтик и его друзья
19:40Гуппи и пузырики
20:30Спокойной ночи, малыши!
20:40Энгри Бёрдс - сердитые птички
21:40Новаторы
22:30Я и мой робот
23:45Навигатор. Апгрейд. Выпуск от 10 апреля
00:10Снегурочка
01:15Гвен Джонс - ученица Мерлина
02:30Сорванцы
03:45Тайны страны эльфов