НТВ

Понедельник 

05:00Супруги. Шальные деньги
06:00Новое утро
09:00Возвращение Мухтара-2. Букет для Джульетты
10:00Сегодня
10:20Москва. Три вокзала-3. "Девочка, хочешь сниматься в кино?" "Блондинка с перрона"
12:00Суд присяжных
13:00Сегодня
13:20Обзор. Чрезвычайное происшествие
13:50Место встречи
14:55"Зеркало для героя" с Оксаной Пушкиной
16:00Сегодня
16:20Улицы разбитых фонарей-13. "Убить папу". "Шанс"
18:00"Говорим и показываем" с Леонидом Закошанским
19:00Сегодня
19:40Морские дьяволы. Смерч-3. Стройка века
21:35Перевозчик. "Посредник", 1-я серия
22:30Итоги дня
22:55Перевозчик. "Посредник", 2-я серия
23:55Стреляющие горы. 1-я серия
00:55Место встречи
02:00"Зеркало для героя" с Оксаной Пушкиной
03:05Следствие ведут...
04:00Топтуны. "Момент истины", 1-я серия

Вторник 

05:00Супруги. Офицерская честь
06:00Новое утро
09:00Возвращение Мухтара-2. Подкоп
10:00Сегодня
10:20Москва. Три вокзала-3. "Третий лишний". "Сын"
12:00Суд присяжных
13:00Сегодня
13:20Обзор. Чрезвычайное происшествие
13:50Место встречи
14:55"Зеркало для героя" с Оксаной Пушкиной
16:00Сегодня
16:20Улицы разбитых фонарей-13. "Справедливости ради". "Главный подозреваемый"
18:00"Говорим и показываем" с Леонидом Закошанским
19:00Сегодня
19:40Морские дьяволы. Смерч-3. Космическая связь
21:35Перевозчик. "Посредник", 3-я серия
22:30Итоги дня
22:55Перевозчик. "Посредник", 4-я серия
23:55Стреляющие горы. 2-я серия
00:55Место встречи
02:00"Зеркало для героя" с Оксаной Пушкиной
03:05Главная дорога
03:40Дикий мир
04:00Топтуны. "Момент истины", 2-я серия


Среда 

05:00Супруги. Правосудие
06:00Новое утро
09:00Возвращение Мухтара-2. Фотоохота
10:00Сегодня
10:20Москва. Три вокзала-3. "Курьер". "Игра в прятки"
12:00Суд присяжных
13:00Сегодня
13:20Обзор. Чрезвычайное происшествие
13:50Место встречи
14:55"Зеркало для героя" с Оксаной Пушкиной
16:00Сегодня
16:20Улицы разбитых фонарей-14. "Письмо счастья". "Шакалы"
18:00"Говорим и показываем" с Леонидом Закошанским
19:00Сегодня
19:40Морские дьяволы. Смерч-2. Лихорадка субботним вечером
21:35Перевозчик. "Проводник", 1-я серия
22:30Итоги дня
22:55Перевозчик. "Проводник", 2-я серия
23:55Стреляющие горы. 3-я серия
00:50Место встречи
01:50"Зеркало для героя" с Оксаной Пушкиной
02:50Квартирный вопрос
04:00Топтуны. "Ежик резиновый", 1-я серия


Четверг

05:00Супруги. Искусство требует жертв
06:00Новое утро
09:00Возвращение Мухтара-2. Велик
10:00Сегодня
10:20Москва. Три вокзала-3. "Змеиный рейс". "Эффект бумеранга"
12:00Суд присяжных
13:00Сегодня
13:20Обзор. Чрезвычайное происшествие
13:50Место встречи
14:55"Зеркало для героя" с Оксаной Пушкиной
16:00Сегодня
16:20Улицы разбитых фонарей-14. "Без лица". "Горячий пар"
18:00"Говорим и показываем" с Леонидом Закошанским
19:00Сегодня
19:40Морские дьяволы. Смерч-2. За чертой
21:35Перевозчик. "Проводник", 3-я серия
22:30Итоги дня
22:55Перевозчик. "Проводник", 4-я серия
23:55Стреляющие горы. 4-я серия
00:50Место встречи
01:50"Зеркало для героя" с Оксаной Пушкиной
02:50Дачный ответ
04:00Топтуны. "Ежик резиновый", 2-я серия

Пятница

05:00Супруги. Любовь до безумия
06:00Новое утро
09:00Возвращение Мухтара-2. Бедный Вася
10:00Сегодня
10:20Москва. Три вокзала-3. "Цепная реакция". "Шальные деньги"
12:00Суд присяжных
13:00Сегодня
13:20Обзор. Чрезвычайное происшествие
13:50Место встречи
14:55"Зеркало для героя" с Оксаной Пушкиной
16:00Сегодня
16:20Улицы разбитых фонарей-14. "Капкан для опера". "Смерть в отеле"
18:00"Говорим и показываем" с Леонидом Закошанским
19:00Сегодня
19:45ЧП. Расследование
20:15Крайний час
22:10Морские дьяволы-5. Приглашение на вечеринку
23:10Большинство
00:20Морские дьяволы. Смерч. Стихия героев
01:00Место встречи
02:05"Зеркало для героя" с Оксаной Пушкиной
03:05Топтуны. "Ящик Пандоры", 1-я и 2-я серии

Суббота

05:00Хорошо там, где мы есть!
05:35Ржавчина. Авиаразборки
07:25Смотр
08:00Сегодня
08:15Жилищная лотерея Плюс
08:45Готовим с Алексеем Зиминым
09:20Кулинарный поединок. Выпуск от 9 апреля
10:00Сегодня
10:20Главная дорога
11:00Еда живая и мертвая. Выпуск от 9 апреля
12:00Квартирный вопрос. Выпуск от 9 апреля
13:05Высоцкая Life
14:00"Зеркало для героя" с Оксаной Пушкиной
15:05Своя игра
16:00Сегодня
16:15Мент в законе-9. "Подстава", 1-я и 2-я серии
18:00Следствие вели...
19:00"Центральное телевидение" с Вадимом Такменевым
20:00Новые русские сенсации
21:00Ты не поверишь!
22:00Самый лучший день
00:10Ржавчина. Авиаразборки
02:10Наш космос
03:05Дознаватель. "Пикник". "Белые ночи"

Воскресенье

03:05Дознаватель. "Пикник". "Белые ночи"
05:05Ржавчина. Тайны городка
07:00Центральное телевидение
08:00Сегодня
08:15Русское лото плюс
08:50Их нравы
09:25Едим дома
10:00Сегодня
10:20Первая передача
11:00Чудо техники. Выпуск от 10 апреля
11:55Дачный ответ. Выпуск от 10 апреля
13:00Сегодня
13:20НашПотребНадзор
14:20Поедем, поедим! Выпуск от 10 апреля
15:05Своя игра
16:00Сегодня
16:15Мент в законе-9. "Подстава", 3-я и 4-я серии
18:00Следствие вели...
19:00Акценты недели
20:00Пропавший без вести
23:50Я худею
00:50Ржавчина. Тайны городка
01:45Наш космос
02:45Дикий мир
03:05Дознаватель. "Поединок", "Командировка"