Россия 1

Понедельник 

05:00Утро России
09:00Вести
09:15Утро России
09:55О самом главном
11:00Вести
11:35Местное время. Вести-Москва
11:55Тайны следствия-9. "Чистосердечное признание", 1-я серия
13:00Тайны следствия-9. "Чистосердечное признание", 2-я серия
14:00Вести
14:30Местное время. Вести-Москва
14:50Вести. Дежурная часть
15:00Без следа. 1-я серия
16:00Без следа. 2-я серия
17:00Вести
17:30Местное время. Вести-Москва
17:50Вести
18:15Прямой эфир
19:35Местное время. Вести-Москва
20:00Вести
21:00Ленинград 46. 26-я серия
22:00Ленинград 46. 27-я серия
22:55Дикая дивизия. Рыцари долга и чести
00:00Честный детектив
01:00Игры разведок. Немузыкальная история
01:55Иные. Без чувств
02:30Срочно в номер!-2. "Золотой олень", 2-я серия
03:30Мисс ТВ СССР
04:30Комната смеха


Вторник 

05:00Утро России
09:00Вести
09:15Утро России
09:55О самом главном
11:00Вести
11:35Местное время. Вести-Москва
11:55Тайны следствия-9. "Семейные ценности", 1-я серия
13:00Тайны следствия-9. "Семейные ценности", 2-я серия
14:00Вести
14:30Местное время. Вести-Москва
14:50Вести. Дежурная часть
15:00Без следа. 3-я серия
16:00Без следа. 4-я серия
17:00Вести
17:30Местное время. Вести-Москва
17:50Вести
18:15Прямой эфир
19:35Местное время. Вести-Москва
20:00Вести
21:00Ленинград 46. 28-я серия
22:00Ленинград 46. 29-я серия
22:55Вести.doc
00:40Эволюция будущего
01:35Приключения тела. Испытание сверхнагрузкой
02:15Срочно в номер!-2. "Икона", 1-я серия
03:15Крест над Балканами
04:10Комната смеха

Среда 

05:00Утро России
09:00Вести
09:15Утро России
09:55О самом главном
11:00Вести
11:35Местное время. Вести-Москва
11:55Тайны следствия-9. "Шесть миллионов свидетелей", 1-я серия
13:00Тайны следствия-9. "Шесть миллионов свидетелей", 2-я серия
14:00Вести
14:30Местное время. Вести-Москва
14:50Вести. Дежурная часть
15:00Без следа. 5-я серия
16:00Без следа. 6-я серия
17:00Вести
17:30Местное время. Вести-Москва
17:50Вести
18:15Прямой эфир
19:35Местное время. Вести-Москва
20:00Вести
21:00Ленинград 46. 30-я серия
22:00Ленинград 46. 31-я серия
22:55Специальный корреспондент
00:40Похищение Европы
01:35Как оно есть. Икра
02:45Срочно в номер!-2. "Икона", 2-я серия
03:45Комната смеха
04:45Вести. Дежурная часть

Четверг

05:00Утро России
09:00Вести
09:15Утро России
09:55О самом главном
11:00Вести
11:35Местное время. Вести-Москва
11:55Тайны следствия-10. Горячие следы
14:00Вести
14:30Местное время. Вести-Москва
14:50Вести. Дежурная часть
15:00Без следа. 7-я серия
16:00Без следа. 8-я серия
17:00Вести
17:30Местное время. Вести-Москва
17:50Вести
18:15Прямой эфир
19:35Местное время. Вести-Москва
20:00Вести
21:00Ленинград 46. 32-я серия
22:00Вечер с Владимиром Соловьёвым
00:00Амет-Хан Султан. Гроза "Мессеров"
01:00Одесса. Герои подземной крепости
02:00Срочно в номер!-2. "Без срока давности", 1-я серия
03:00Загадки Андрея Рублева
04:00Комната смеха

Пятница

05:00Утро России
09:00Вести
09:15Утро России
09:55О самом главном
11:00Вести
11:35Местное время. Вести-Москва
11:55Тайны следствия-10. Чужая дверь
14:00Вести
14:30Местное время. Вести-Москва
14:50Вести. Дежурная часть
15:00Без следа. 9-я серия
16:00Без следа. 10-я серия
17:00Вести
17:30Местное время. Вести-Москва
17:50Вести
18:15Прямой эфир
19:35Местное время. Вести-Москва
20:00Вести
21:00Юморина
23:00Старшая сестра
03:00Эрнст Неизвестный: "Моя свобода - одиночество"
04:00Комната смеха
04:55Следствие ведут знатоки. Дело №21 - "Без ножа и кастета", 1-я серия

Суббота

04:55Следствие ведут знатоки. Дело №21 - "Без ножа и кастета", 1-я серия
06:15Сельское утро
06:45Диалоги о животных. Выпуск от 9 апреля
07:40Местное время. Вести-Москва
08:00Вести
08:10Россия. Местное время
09:15Правила движения
10:10Личное. Сергей Никоненко
11:00Вести
11:10Местное время. Вести-Москва
11:20Золотые небеса
13:05Мамочка моя
14:00Вести
14:20Местное время. Вести-Москва
14:30Мамочка моя
17:00Один в один. Битва сезонов
20:00Вести в субботу
21:00Соната для Веры
01:00Осколки хрустальной туфельки
03:05Марш Турецкого. Сезон 1. Грязные игры
04:55Комната смеха

Воскресенье

04:55Комната смеха
05:35Следствие ведут знатоки. Дело №21 - "Без ножа и кастета", 2-я серия
07:00Мульт-утро
07:30Сам себе режиссер
08:20"Смехопанорама" Евгения Петросяна
08:50Утренняя почта
09:30Сто к одному
10:20Местное время. Вести-Москва. Неделя в городе
11:00Вести
11:10Смеяться разрешается
13:10Позови, и я приду
14:00Вести
14:20Позови, и я приду
17:30Танцы со звездами. Сезон-2016
20:00Вести недели
22:00Воскресный вечер с Владимиром Соловьёвым
00:30По горячим следам. 21-я серия - "Фанат"
01:30По горячим следам. 22-я серия - "Отчаянная домохозяйка"
02:30Небесный щит
03:30"Смехопанорама" Евгения Петросяна
04:00Комната смеха